# Module-Tennant

./: build.gradle  gradle.properties
src/main/java/: module-info.java
src/main/java/org/jobits/pos/client/tennant/core/domain/: TennantWrapper.java
src/main/java/org/jobits/pos/client/tennant/core/usecase/impl/: BaseDatosUseCaseImpl.java
src/main/java/org/jobits/pos/client/tennant/repo/module/: TennantRepoModule.java
src/main/java/org/jobits/pos/client/tennant/service/: DataBaseUbicacionService.java  DatabasePoolRepository.java  DatabaseRepository.java  PersistenceProperties.java
src/main/resources/: tennant_module.properties
src/test/java/org/jobits/pos/client/tennant/test/: TennantRepoModuleTest.java
